<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type = "text/css">
    body {
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
    }
    .navbar-custom{
    background-color: #123977;
    }
    .navbar a{
    color: white !important;
    font-size: 1.2em !important;
    }
    .navbar li{
    padding-right: 5px;
    }
    
    .box {
    border:#ffffff solid 1px;
    }
    .container{
        padding-top: 50px;
    }
    .footer{
    background-image: url("images/footer1.jpg");
    padding: 30px 0px 30px 0px;
    margin-top: 40px;
    }

    </style>
</head>
<body>
    <!-- Header Nav-->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
                <a class="navbar-brand" href="#">TO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Explore</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blogs</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="listingform.html"><button type="button" class="btn btn-outline-light">+Add Listing</button></a>
                    </li> 
                  </ul>
                </div>  
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1>Feeback</h1> 
            </div>
        </div>


<div class="container">
  <h2>Tell us what you think</h2>
  <form action="insertfeedback.php" method="POST" class="needs-validation" novalidate>
    <div class="form-group">
      <label>Email:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="email_feedback">
    </div>
    <div class="form-group">
      <label>Message:</label>
      <textarea type="text" class="form-control" placeholder="Enter your feeback upto 500 words" name="message"></textarea>
    </div>
    <button type="submit" value="insert" class="btn btn-primary">Submit</button>
  </form>
  </div>

</body>
</html>